Ash;Pikachu;40;90;70;Charizard;76;60;90;Snorlax;200;10;10
Giovanni;Nidoqueen;100;40;90;Nidoking;160;62;76;Rhydon;180;77;42
Diegote;Bulbasaur;20;50;40;Charmander;35;10;60;Venusasur;77;93;29
Marcola;Metapod;10;15;7;Kakuna;17;8;13;Weedle;20;5;15
Julietavenegas;Rattata;25;3;22;Pidgeot;30;22;37;Fearow;50;43;70
Luken;Ekans;29;13;23;Arbok;60;42;53;Pachu;43;72;65
Tomaco;Ninetales;60;120;70;Zubat;10;20;50;Golbat;80;43;78
Panda;Nidorina;49;20;32;Oddish;2;63;53;Persian;90;21;90
Gabo;Mankey;60;10;63;Golduck;20;110;80;Primeape;90;30;90
Nikitoborges;Abra;27;60;90;Machoke;100;33;26;Tentacool;10;41;27
FranzFranz;Golem;130;36;18;Ponyta;33;76;76;Dodrio;32;23;53
Lola;Meel;38;87;60;Muk;21;140;20;Haunter;24;87;68
